# micro-service

./: pom.xml
config-repo/: weather-config-client-dev.yml
hello-world-docker/src/main/java/com/lhc/: HelloWorldApplication.java
hello-world-log/: pom.xml
hello-world-log/src/main/java/com/lhc/: LogApplication.java
micro-service-quartz/: pom.xml
micro-service-quartz/src/main/java/com/lhc/weather/: QuartzApplication.java
micro-service-quartz/src/main/java/com/lhc/weather/config/: QuartzConfiguration.java  RestConfiguration.java
micro-service-quartz/src/main/java/com/lhc/weather/job/: WeatherDataSyncJob.java
micro-service-quartz/src/main/java/com/lhc/weather/service/: CityDataService.java  WeatherDataService.java
micro-service-quartz/src/main/java/com/lhc/weather/util/: XmlBuilder.java
micro-service-quartz/src/main/java/com/lhc/weather/vo/: City.java  CityList.java  Forecast.java  Weather.java  WeatherResponse.java  Yesterday.java
weather-city-server/: pom.xml
weather-city-server/src/main/java/com/lhc/city/: CityApplication.java
weather-city-server/src/main/java/com/lhc/city/controller/: CityController.java  HelloController.java
weather-city-server/src/main/java/com/lhc/city/service/: CityDataService.java  CityDataServiceImpl.java
weather-city-server/src/main/java/com/lhc/city/util/: XmlBuilder.java
weather-city-server/src/main/java/com/lhc/city/vo/: City.java  CityList.java
weather-city-server/src/main/resources/: application.yml
weather-collection-server/: pom.xml
weather-collection-server/src/main/java/com/lhc/collection/: CollectionApplication.java
weather-collection-server/src/main/java/com/lhc/collection/config/: QuartzConfiguration.java  RestConfiguration.java
weather-collection-server/src/main/java/com/lhc/collection/job/: WeatherDataSyncJob.java
weather-collection-server/src/main/java/com/lhc/collection/service/: CityClient.java  WeatherDataCollectionService.java
weather-collection-server/src/main/java/com/lhc/collection/vo/: City.java
weather-collection-server/src/main/resources/: application.yml
weather-config-client/: pom.xml
weather-config-client/src/main/java/com/lhc/config/: ConfigClientApplication.java
weather-config-client/src/main/resources/: application.yml
weather-config-client/src/test/java/com/lhc/config/: ConfigClientApplicationTest.java
weather-config-server/: pom.xml
weather-config-server/src/main/java/com/lhc/config/: ConfigServerApplication.java
weather-config-server/src/main/resources/: application.yml
weather-data-server/: pom.xml
weather-data-server/src/main/java/com/lhc/data/: DataApplication.java
weather-data-server/src/main/java/com/lhc/data/config/: RestConfiguration.java
weather-data-server/src/main/java/com/lhc/data/controller/: WeatherController.java
weather-data-server/src/main/java/com/lhc/data/service/: WeatherDataService.java
weather-data-server/src/main/java/com/lhc/data/vo/: Forecast.java  Weather.java  WeatherResponse.java  Yesterday.java
weather-data-server/src/main/resources/: application.yml
weather-eureka-client-zuul/: pom.xml
weather-eureka-client-zuul/src/main/java/com/lhc/zuul/: ZuulApplication.java
weather-eureka-server/: pom.xml
weather-eureka-server/src/main/java/com/lhc/server/: ServerApplication.java
weather-eureka-server/src/main/resources/: application.yml
weather-report-server/: pom.xml
weather-report-server/src/main/java/com/lhc/report/: ReportApplication.java
weather-report-server/src/main/java/com/lhc/report/controller/: HelloController.java  WeatherReportController.java
weather-report-server/src/main/resources/: application.yml
weather-report-server/src/main/resources/templates/weather/: report.html
(+13 files in other folders)
